<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Sino Ztree</title>
    <link rel="stylesheet" href="./dest/css/sino-ztree.css" />

    <style type="text/css">
      .demo-content {
        margin: 0 auto;
        padding: 20px;
        width: 800px;
      }
      .demo-form {
        float: left;
        padding: 20px;
        width: 380px;
        border-right: 1px solid #dcdfe6;
        box-sizing: border-box;
      }
      .demo-item {
        padding-bottom: 10px;
      }
      .demo-label {
        padding: 4px;
      }
      .demo-input {
        display: inline-block;
        margin: 10px 0;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        height: 40px;
        font-size: 12px;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        outline: none;
        box-sizing: border-box;
        cursor: pointer;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
      }
      .demo-input:hover {
        border-color: #c0c4cc;
      }
      .demo-input:focus {
        outline: none;
        border-color: #409eff;
      }
      .demo-setting {
        float: right;
        padding: 20px;
        width: 380px;
      }
      .demo-button {
        width: 100%;
        margin-bottom: 20px;
      }
      .demo-line {
        margin: 10px 0 20px;
        border-top: 1px solid #dcdfe6;
      }
    </style>
  </head>
  <body>
    <div class="demo-content">
      <button type="button" class="sino-button sino-button--primary demo-button" onclick="window.location.href='./dept.html'">选择部门 Demo</button>
      <button type="button" class="sino-button sino-button--primary demo-button" onclick="window.location.href='./user.html'">选择用户 Demo</button>
    </div>
  </body>
</html>
